<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ef6abefecc4cc797fdb88618f8f66c" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="4.125" PointY="2.875" />
        <EntityTypeShape EntityType="DbModel.Position" Width="1.5" PointX="2.25" PointY="0.875" />
        <AssociationConnector Association="DbModel.PositionPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>